VITE_SUPABASE_PROJECT_ID="daoelxtfnkrrdxusddys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhb2VseHRmbmtycmR4dXNkZHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDE4ODAsImV4cCI6MjA4MTUxNzg4MH0.d4HGEUsNC92D37WYhX5L4nm3dyJu9Axv1tSiaTwUr3c"
VITE_SUPABASE_URL="https://daoelxtfnkrrdxusddys.supabase.co"
